.head{
  padding-top: .6rem;
  padding-bottom: .3rem;
  background:-webkit-gradient(linear,0 0,0 bottom,from(#999999),to(#000));
  min-height: .9rem;
  .label{
    background-color: #DD2727;
    color: #fff;
    border-radius: .02rem;
    padding: .02rem .03rem;
  }
  .user-info{
    height: .42rem;
  }
  .name{
    color: #fff;
  }
  .logo{
    width: .5rem;
    height: .5rem;
    margin-right: .1rem;
    border-radius: 100%;
  }
}
.section-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  img.arrow{
    height: .20rem;
  }
}
