.alert{
  position: fixed;
  left:50%;
  top:50%;
  margin-left: -1rem;
  margin-top: -.12rem;
  width: 2rem;
  min-height: .24rem;
  color: #fff;
  padding: .02rem .1rem;
  background-color: rgba(0,0,0,0.7);
  text-align: center;
  word-break: break-all;
}
