li.item{
  display: flex;
  align-items: center;
}
.img-container{
  float: left;
  margin-right: .15rem;
  width: .8rem;
  height: .8rem;
  padding: .05rem;
  img{
    width: .65rem;
    height: .65rem;
  }
}
.info{
  min-height: .8rem;
}
