.store-head{
  padding-top: .3rem;
  padding-bottom: .1rem;
  background-color: #fff;
  min-height: .9rem;
  .logo{
    width: .5rem;
    height: .5rem;
    margin-right: .1rem;
    border-radius: 100%;
    display: block;
    border: 1px solid #fff;
  }
}

