.head {
  display: flex;
  align-items: center;
  padding: .4rem .3rem;
  .img-container {
    border: 0.02rem solid #bfe8f3;
    border-radius: 100%;
    padding: .02rem;
    width: .6rem;
    height: .6rem;
    margin-right: .2rem;
    img {
      width: .52rem;
      height: .52rem;
      display: inline-block;
      border-radius: 100%;
    }
  }
}

.strategy-list {
  margin-bottom: .6rem;
  .item {
    background-color: #fff;
    .title.has-img {
      min-height: .67rem;
    }

    .bottom {
      display: flex;
      align-items: center;
      img.view {
        width: .18rem;
        margin-right: 5px;
      }
    }
  }
  .title-text{
    display: inline-block;
    width: 64%;
    word-break: break-all;
  }
  .img-container {
    float: right;
    overflow: hidden;
    width: 33%;
    img {
      width: 100%;
    }
  }
}


