.search{
  input{
    width: 100%;
    padding: .05rem .1rem;
    border-radius: .05rem;
  }
}
.hot-words{
  .words{
    li{
      display: inline-block;
      margin-top: .1rem;
      margin-right: .05rem;
      padding: .02rem .1rem;
      background-color: darken(#fff,20%);
      color: #fff;
    }
  }
}
