.order-info{
  margin-top: 30%;
}
.pay-way{
  padding: .1rem .3rem;
  text-align: center;
  width: 3rem;
  position: relative;
  img.check{
    position: absolute;
    height: .18rem;
    width: .18rem;
    left: .3rem;
    top: 50%;
    margin-top: -0.09rem;
  }
}
.order-code{
  margin-left: .2rem;
}
.pay-money{
  margin-left: .2rem;
  font-size:.2rem;
}
