form{
  label{
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
    input{
      padding: .12rem 0;
      width: 100%;
    }
  }
}
.login{
  background-color: #b4282d;
  width: 100%;
  padding: .12rem 0;
}
