.select-address{
  background-color: #fff;
  align-items: center;
  display: flex;
  &>div{
    padding-left: .15rem;
  }
}
.product{
  background-color: #fff;
  .product-info{

    background-color: #f4f4f4;
    img{
      border:1px solid #e5e5e5;
    }
  }
}
