.detail-img{
  img{
    width: 100%;
  }
}
.fixed-bottom{
  width: 100%;
}
.good-title{
  font-size:.16rem;
  color: #051b28;
}
.good-price{
  color: #e81a62;
}
.locate{
  display: flex;
  align-items: center;
  img.locate-img{
    height: .16rem;
    margin-right: 5px
  }
}
.to-store{
  width: 2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  color: #666;
  padding: .04rem;
  display: inline-block;
}
