.header{
  background-color: #fafafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .42rem;
  img{
    &:nth-child(1){
      height: .24rem;
    }
    &:nth-child(2){
      height: .24rem;
    }
    &:nth-child(3){
      height: .24rem;
    }
  }
}
.stores-list{
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &>li{
    margin-bottom: .1rem;
    width: 1.65rem;
    &>img{
      width: 100%;
    }
  }

}
