.order-status{
  background-color: #fff;
  float: left;
  width: 100%;
  li{
    float: left;
    text-align: center;
    width: 25%;
    padding: .12rem;
  }
  li.active{
    color: #DD2727;
  }
}
.order-list{
  padding-top: .41rem;
  li{
    background-color: #fff;
    margin-bottom: .1rem;
  }
  .product-info{
    height: 1.16rem;
    background-color: #f4f4f4;
    img{
      float: left;
      width: 1rem;
      height: 1rem;
      margin-right: .1rem;
    }
  }
  .info-space{
    margin-right: .1rem;
  }
}
