.file-upload{
  position: relative;
  max-width:150px;
  width: 100%;
  display: inline-block;
  input[type='file']{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
  }
}
