.header{
  background-color: #fff;
  padding: 0.05rem;
  position: fixed;
  top: 0;
  left: 0;
  .title{
    img{
      height: .32rem;
    }
    width: .8rem;
    display:block;
    float: left;
  }
  .search-container{
    img.search{
      height: .24rem;
    }
    display: block;
    float: left;
    width: 2.85rem;
    height: .32rem;
    line-height: .32rem;
    background-color: #f4f4f4;
    border-radius: .05rem;
    color:#666;
    text-align: center;
  }
}
.index{
  padding-top: .42rem;
}
.ensure{
  &>div{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img{
    height: .24rem;
    margin-right: .02rem;
  }
}

