img{
  max-width: 100%;
  width: 3.75rem;
}
.slider-container{
  width: 100%;
  position: relative;
  overflow: hidden;
  .slider-item{
    display: none;
  }
  .slider-item-active{
    display: block;
  }
}
