@import "./bootstrap.less";

@lightest: #fff;
@gray-lighter: darken(@lightest, 5.1%);
@gray: darken(@lightest, 30%);
@gray-border: darken(@lightest, 7%);
@black: darken(@lightest, 100%);
@orange-color: #f56236;
*{
  padding: 0;
  margin: 0;
}
*:focus{
  outline: none;
}
body{
  font-size: .14rem;
  background-color: #f4f4f4;
}
a{
  color: inherit;
  &:focus,&:active,&:hover{
    text-decoration: none;
    color: inherit;
  }
}
ul>li{
  list-style: none;
}
button {
  border: none;
}
input {
  border: none;
  outline: none;
}
.bg-gray-lighter {
  background-color: @gray-lighter;
}

.bg-lightest {
  background-color: @lightest;
}
.padding-h-5{
  padding-left: 0.05rem;
  padding-right: 0.05rem;
}
.padding-h-10{
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}
.padding-h-default {
  padding-left: 0.15rem;
  padding-right: 0.15rem;
}

.padding-l-default {
  padding-left: 15px;
}

.padding-r-default {
  padding-right: 15px;
}

.padding-v(@rem:0) {
  padding-top: @rem;
  padding-bottom: @rem;
}

.padding-v-80 {
  .padding-v(.8rem)
}

.padding-v-40 {
  .padding-v(.4rem)
}

.padding-v-20 {
  .padding-v(.2rem)
}

.padding-v-16 {
  .padding-v(.16rem)
}
.padding-v-15{
  .padding-v(.15rem)
}
.padding-v-14 {
  .padding-v(.14rem)
}

.padding-v-12 {
  .padding-v(.12rem)
}

.padding-v-8 {
  .padding-v(.08rem);
}

.padding-v-6 {
  .padding-v(.06rem);
}

.padding-v-5 {
  .padding-v(.05rem);
}
.margin-top(@pixel:0) {
  margin-top: @pixel;
}

.margin-top-5 {
  .margin-top(.05rem);
}

.margin-top-10 {
  .margin-top(.1rem);
}

.margin-top-15 {
  .margin-top(.15rem);
}

.margin-top-20 {
  .margin-top(.2rem);
}

.margin-top-30 {
  .margin-top(.3rem);
}
.margin-top-60{
  .margin-top(.6rem);
}
.margin-top-90{
  .margin-top(.9rem);
}
.margin-bottom(@pixel:0) {
  margin-bottom: @pixel;
}
.margin-bottom-44{
  .margin-bottom(.44rem);
}

.border-top-default {
  border-top: 1px solid #dfdfdf;
}
.border-bottom-default {
  border-bottom: 1px solid #dfdfdf;
}
.border-right-default{
  border-right: 1px solid #dfdfdf;
}
.font-color-title {
  color: #666666;
}

.font-color-content {
  color: #999999;
}

.font-color-link {
  color: #3599EE;
}
.font-color-orange{
  color: @orange-color;
}
.font-size-12{
  font-size: .12rem;
}
.font-size-14{
  font-size: .14rem;
}
.font-size-15{
  font-size:.15rem;
}
.font-size-16{
  font-size: .16rem;
}
.btn-radius{
  text-align: center;
  display: inline-block;
  color: @lightest;
  border-radius: .04rem;
  font-size: .14rem;
  &.btn-default{
    &:active{
      background-color: darken(@orange-color,10%);
    }
    background-color: @orange-color;
  }
  &.btn-border-orange{
    border:1px solid @orange-color;
    color: @orange-color;
  }
  &.btn-border-blue{
    border:1px solid #3599EE;
    color:#999999 ;
  }
}
.btn-flat-default{
  text-align: center;
  color: @lightest;
  font-size: .14rem;
  width: 100%;
  padding: .12rem 0;
  background-color: #DD2727;
  &:active{
    background-color: darken(#DD2727,10%);
  }
}
.fixed-bottom{
  position: fixed;
  left: 0;
  bottom: 0;
}
.my-checkbox {
  position: relative;
  input[type='checkbox'] {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  & > .checkbox-bg {
    position: relative;
    top: .036rem;
    width: .36rem;
    height: .2rem;
    display: inline-block;
    border-radius: .5rem;
    background-color: #c9c9c9;
    transition: background-color .2s ease-out;
  }
  & > .checkbox-bg:before {
    transition: left .2s ease-out;
    position: relative;
    left: 0;
    content: '';
    display: inline-block;
    height: .2rem;
    width: .2rem;
    border-radius: 100%;
    background-color: #eee;
  }
  input:checked + .checkbox-bg {
    background-color: #3599EE;
  }
  input:checked + .checkbox-bg:before {
    left: .2rem;
  }
}
.cutting-line-default{
  height: .15rem;
  background-color: darken(@lightest, 5.1%);
  float: left;
  width: 100%;
}
.model-backdrop{
  position: fixed;
  background-color: rgba(0,0,0,.6);
  z-index: 98;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.list{
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &>li{
    padding: .05rem 0.05rem 0 0.05rem;
    margin-bottom: .1rem;
    width: 1.65rem;
    text-align: center;
    border: 1px solid #dfdfdf;
    height: 2.1rem;
    .introduction{
      word-break: break-all;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: .12rem;
      border-bottom: 1px dashed #dfdfdf;
    }
    .price{
      color: #e81a62;
      margin-right: .1rem;
    }
    &>img{
      width: 95%;
    }
  }
}
.custom-select{
  position: relative;
  select{
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
.checkbox-group{
  width: 100%;
  text-align: center;
  padding:.1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  &>span{
    margin-right: .05rem;
  }
}
#app>*{
  width: 100%;
}
