.categories-bg{
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  left: 0;
  top: .42rem;
  background-color: rgba(0,0,0,.2);
  text-align: left;
}
.categories{
  position: fixed;
  display: inline-block;
  top: .42rem;
  left: 0;
  width: 40%;
  li{
    background-color: #fff;
    width:100%;
    height: .44rem;
    line-height: .44rem;
    border-bottom: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    font-size: .12rem;
    text-align: center;
  }
}
